# Android-App-Development

Locat/app/: build.gradle
Locat/app/src/main/: AndroidManifest.xml
Moviles/Locat/app/: build.gradle
Moviles/Locat/gradle/wrapper/: gradle-wrapper.properties
Moviles/Practica01RuizGudinoJoseRafael/: settings.gradle
Moviles/Practica01RuizGudinoJoseRafael/app/: build.gradle
Moviles/Practica01RuizGudinoJoseRafael/gradle/wrapper/: gradle-wrapper.properties
Moviles/Practica03_RUIZ_GUDINO_JOSE_RAFAEL/app/: build.gradle  google-services.json
Moviles/Practica03_RUIZ_GUDINO_JOSE_RAFAEL/app/src/main/: AndroidManifest.xml
Moviles/Practica03_RUIZ_GUDINO_JOSE_RAFAEL/app/src/main/java/com/example/practica03_ruiz_gudino_jose_rafael/: FCM.java  MainActivity.java
Moviles/Practica03_RUIZ_GUDINO_JOSE_RAFAEL/app/src/main/res/layout/: activity_main.xml
Moviles/Practica03_RUIZ_GUDINO_JOSE_RAFAEL/app/src/main/res/values/: strings.xml  themes.xml
Moviles/Practica03_RUIZ_GUDINO_JOSE_RAFAEL/gradle/wrapper/: gradle-wrapper.properties
Moviles/Practica04RuizGudinoJoseRafael/: settings.gradle
Moviles/Practica04RuizGudinoJoseRafael/app/: build.gradle
Moviles/Practica04RuizGudinoJoseRafael/gradle/wrapper/: gradle-wrapper.properties
Moviles/Practica05Camara/: settings.gradle
Moviles/Practica05Camara/app/: build.gradle
Moviles/Practica05Camara/gradle/wrapper/: gradle-wrapper.properties
Moviles/Practica05RRG/: settings.gradle
Moviles/Practica05RRG/app/: build.gradle
Moviles/Practica05RRG/gradle/wrapper/: gradle-wrapper.properties
Moviles/Practica09RuizGudinoJoseRafael/: settings.gradle
Moviles/Practica09RuizGudinoJoseRafael/app/: build.gradle
Moviles/PracticaBDRuizGudino/: settings.gradle
Moviles/PracticaBDRuizGudino/app/: build.gradle
Moviles/PracticaRutas/: settings.gradle
Moviles/PracticaRutas/app/: build.gradle
Moviles/parcial1RuizJose/app/: build.gradle
project/: settings.gradle
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
