<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="demo_title">Maps SDK for Android Demos (Java)</string>
    <string name="no_demos">No demos</string>
    <string name="play_services_not_installed">Google Play services is not installed on this device.</string>

    <string name="alpha">Alpha</string>
    <string name="animate">Animate</string>
    <string name="basic_map_demo_label">Basic Map</string>
    <string name="basic_map_demo_description">Launches a map.</string>
    <string name="buildings">Buildings</string>
    <string name="camera_demo_label">Camera</string>
    <string name="camera_demo_description">Demonstrates camera functions.</string>
    <string name="circle_demo_label">Circles</string>
    <string name="circle_demo_description">Demonstrates how to add Circles to a map.</string>

    <string name="camera_clamping_demo_label">Camera Clamping</string>
    <string name="camera_clamping_demo_description">Demonstrates how to constrain the camera to specific boundaries and zoom levels.</string>
    <string name="clamp_latlng_adelaide">Clamp to Adelaide</string>
    <string name="clamp_latlng_pacific">Clamp to Pacific</string>
    <string name="clamp_latlng_reset">Reset LatLng Bounds</string>
    <string name="clamp_min_zoom">MinZoom++</string>
    <string name="clamp_max_zoom">MaxZoom--</string>
    <string name="clamp_zoom_reset">Reset Zoom Bounds</string>

    <string name="clear_map">Clear</string>
    <string name="clickable">Clickable</string>
    <string name="color">Color</string>
    <string name="compass">Compass</string>
    <string name="custom_info_contents">Custom info contents</string>
    <string name="custom_info_window">Custom info window</string>
    <string name="default_info_window">Default info window</string>
    <string name="default_renderer">Default</string>
    <string name="down_arrow">\u2193</string>
    <string name="drag_melbourne">Drag Melbourne</string>
    <string name="duration">Custom Duration</string>
    <string name="events_demo_label">Events</string>
    <string name="events_demo_description">Demonstrates event handling.</string>
    <string name="fade_in">Fade In Tiles</string>
    <string name="fill_alpha">Fill Alpha</string>
    <string name="fill_hue">Fill Hue</string>
    <string name="flat">Flat</string>
    <string name="go_to_bondi">Go to Bondi</string>
    <string name="go_to_santorini">Go to Santorini</string>
    <string name="go_to_sydney">Go to Sydney</string>
    <string name="ground_overlay_demo_label">Ground Overlays</string>
    <string name="ground_overlay_demo_description">Demonstrates how to add a GroundOverlay to a map.</string>
    <string name="hue">Hue</string>
    <string name="hybrid">Hybrid</string>
    <string name="indoor">Indoor</string>
    <string name="latest">Latest</string>
    <string-array name="layers_array">
        <item>@string/normal</item>
        <item>@string/hybrid</item>
        <item>@string/satellite</item>
        <item>@string/terrain</item>
        <item>@string/none_map</item>
    </string-array>
    <string name="layers_demo_label">Layers</string>
    <string name="layers_demo_description">Demonstrates the different map layers.</string>
    <string name="left_arrow">\u2190</string>
    <string name="legacy">Legacy</string>
    <string name="location_source_demo_label">Location Source Demo</string>
    <string name="location_source_demo_description">Demonstrates how to use a custom location source.</string>
    <string name="map_circle_description">Google Map with circles.</string>
    <string name="map_not_ready">Map is not ready yet</string>
    <string name="map_in_pager_demo_label">Map In Pager</string>
    <string name="map_in_pager_demo_description">Demonstrates how to add a map to a ViewPager.</string>
    <string name="map_renderer_alert_dialog_message">Select a Map renderer before opening any demo.</string>
    <string-array name="map_renderer_spinner_array">
        <item>@string/map_renderer_spinner_label</item>
        <item>@string/default_renderer</item>
        <item>@string/legacy</item>
        <item>@string/latest</item>
    </string-array>
    <string name="map_renderer_spinner_label">Select Preferred Map Renderer</string>
    <string name="marker_demo_label">Markers</string>
    <string name="marker_close_info_window_on_retap_demo_label">Marker Close Info Window on Retap</string>
    <string name="marker_close_info_window_on_retap_demo_description">Demonstrates how to close the info window when the currently selected marker is retapped.</string>
    <string name="marker_demo_description">Demonstrates how to add Markers to a map.</string>
    <string name="move_the_camera">Move the camera</string>
    <string name="multi_map_demo_label">Multiple Maps</string>
    <string name="multi_map_demo_description">Demonstrates how to show multiple maps in a single activity.</string>
    <string name="my_location">My Location</string>
    <string name="my_location_demo_label">My Location Demo</string>
    <string name="my_location_demo_description">Demonstrates how to use GMS Location.</string>
    <string name="mylocation_button">My Location Button</string>
    <string name="mylocation_layer">My Location Layer</string>
    <string name="none_map">None</string>
    <string name="normal">Normal</string>
    <string name="options_demo_label">Options</string>
    <string name="options_demo_description">Demonstrates how to use Options to initialize a map.</string>
    <string name="programmatic_demo_label">Programmatically add map</string>
    <string name="programmatic_demo_description">Demonstrates how to add a MapFragment programmatically.</string>
    <string name="properties_circle">Properties for Circle(s)</string>
    <string name="properties_australia_polyline">Properties for Polyline over Australia</string>
    <string name="properties_australia_polygon">Properties for Polygon over Australia</string>
    <string name="rotate">Rotate Gestures</string>
    <string name="raw_map_view_demo_label">Raw MapView</string>
    <string name="raw_map_view_demo_description">Demonstrates how to use a raw MapView.</string>
    <string name="reset_map">Reset</string>
    <string name="retain_map_demo_label">Retain map</string>
    <string name="retain_map_demo_description">Demonstrates how to reuse a MapFragment.</string>
    <string name="right_arrow">\u2192</string>
    <string name="rotation">Rotation:</string>
    <string name="satellite">Satellite</string>
    <string name="save_state_demo_label">Save the state of a MapFragment.</string>
    <string name="save_state_demo_description">Demonstrates how to save the state of a MapFragment upon rotation of the device.</string>
    <string name="save_state_instructions">Drag the marker, tap on it to change its color and rotate the device to check that the state of the map is preserved.</string>
    <string name="scroll">Scroll Gestures</string>
    <string name="snapshot_clear_button">Clear</string>
    <string name="snapshot_demo_label">Snapshot</string>
    <string name="snapshot_demo_description">Demonstrates how to take a snapshot of the map.</string>
    <string name="snapshot_holder_description">Area for the map snapshot.</string>
    <string name="snapshot_take_button">Take snapshot</string>
    <string name="stop_animation">\u25A0</string>
    <string name="stroke_alpha">Stroke Alpha</string>
    <string name="stroke_hue">Stroke Hue</string>
    <string name="stroke_joint_type">Stroke Joint Type</string>
    <string name="stroke_pattern">Stroke Pattern</string>
    <string name="stroke_width">Stroke Width</string>
    <string name="swipe">\u2190 Swipe \u2192</string>
    <string name="switch_image">Switch Image</string>
    <string name="tags_demo_label">Tags</string>
    <string name="tags_demo_description">Demonstrates how to get and set tags on API objects.</string>
    <string name="tags_demo_map_description">Map with a circle, ground overlay, marker, polygon and polyline.</string>
    <string name="tap_instructions">Tap or long press on the map</string>
    <string name="terrain">Terrain</string>
    <string name="tile_coordinate_demo_label">Tile Coordinate Overlay</string>
    <string name="tile_coordinate_demo_description">Demonstrates how to add a tile overlay with tile coordinates to a map.</string>
    <string name="tile_overlay_demo_label">Tile Overlays</string>
    <string name="tile_overlay_demo_description">Demonstrates how to add a tile overlay to a map.</string>
    <string name="tilt">Tilt Gestures</string>
    <string name="tilt_less">\u2193</string>
    <string name="tilt_more">\u2191</string>
    <string name="traffic">Traffic</string>
    <string name="transparency">Transparency</string>
    <string name="ui_settings_demo_label">UI Settings</string>
    <string name="ui_settings_demo_description">Demonstrates how to alter user interface settings.</string>
    <string name="up_arrow">\u2191</string>
    <string name="visible_region_demo_label">Visible Regions</string>
    <string name="visible_region_demo_description">Demonstrates how to use Visible Regions.</string>
    <string name="vr_aus_button">AUS</string>
    <string name="vr_normal_button">Normal</string>
    <string name="vr_more_padded_button">More</string>
    <string name="vr_soh_button">SOH</string>
    <string name="vr_sfo_button">SFO</string>
    <string name="wait_for_map_load">Wait for Map Load</string>
    <string name="width">Width</string>
    <string name="zoom_buttons">Zoom Buttons</string>
    <string name="zoom_gestures">Zoom Gestures</string>
    <string name="zoom_in">+</string>
    <string name="zoom_out">-</string>

    <!-- Lite Mode -->
    <string name="grid">Grid</string>
    <string name="lite_demo_label">Lite Mode</string>
    <string name="lite_demo_description">Demonstrates some features on a map in lite mode.</string>
    <string name="lite_demo_intro">Click the map with no, one or multiple markers displayed to open the Google Maps Mobile app.</string>
    <string name="lite_go_to_darwin">Go to Darwin (No Markers)</string>
    <string name="lite_go_to_adelaide">Go to Adelaide (One Marker)</string>
    <string name="lite_go_to_australia">Go to Australia (Five Markers)</string>
    <string name="linear">Linear</string>
    <string name="lite_list_demo_label">Lite Mode List</string>
    <string name="lite_list_demo_description">Demonstrates using maps in lite mode in a RecyclerView using LinearLayoutManager and GridLayoutManager.</string>

    <!--     Indoor    -->
    <string name="activate_higher_level">Activate Higher Level</string>
    <string name="focused_building_info">Focused Building</string>
    <string name="focused_level_info">Focused Level</string>
    <string name="indoor_demo_description">Demonstrates how to use the Indoor API.</string>
    <string name="indoor_demo_label">Indoor</string>
    <string name="toggle_level_picker">Toggle Level Picker</string>

    <!--    Streetview    -->
    <string name="go_to_invalid">Go to Invalid Point</string>
    <string name="go_to_san_fran">Go to San Fran</string>
    <string name="navigate_to_another_panorama">navigate to another panorama</string>
    <string name="navigation">Navigation</string>
    <string name="outdoor_only">Outdoor Only</string>
    <string name="pan_camera">pan camera</string>
    <string name="panning">Panning Gestures</string>
    <string name="panorama_not_ready">Panorama is not ready yet</string>
    <string name="request_position">Position</string>
    <string name="split_street_view_panorama_and_map_demo_description">Demonstrates how to show a Street View panorama and map.</string>
    <string name="split_street_view_panorama_and_map_demo_label">Street View Panorama and Map</string>
    <string name="street_view_panorama_basic_demo_description">Standard Street View Panorama using a Fragment.</string>
    <string name="street_view_panorama_basic_demo_label">Street View Panorama</string>
    <string name="street_view_panorama_events_demo_description">Standard Street View Panorama with event handling.</string>
    <string name="street_view_panorama_events_demo_label">Street View Panorama events</string>
    <string name="street_view_panorama_navigation_demo_description">Street View Panorama with programmatic navigation.</string>
    <string name="street_view_panorama_navigation_demo_label">Street View Panorama navigation</string>
    <string name="street_view_panorama_options_demo_description">Street View Panorama with toggles for options.</string>
    <string name="street_view_panorama_options_demo_label">Street View Panorama Options</string>
    <string name="street_view_panorama_view_demo_description">Standard Street View Panorama using a View.</string>
    <string name="street_view_panorama_view_demo_label">Street View Panorama View</string>
    <string name="streetnames">Streetnames</string>
    <string name="tap_screen">tap screen</string>
    <string name="long_press_screen">long press screen</string>
    <string name="walk_panorama">Walk</string>

    <!--    Styling    -->
    <string name="styled_map_demo_label">Styled Map</string>
    <string name="styled_map_demo_description">Demonstrates how to style a map.</string>
    <string name="style_label_retro">Retro</string>
    <string name="style_label_night">Night</string>
    <string name="style_label_grayscale">Grayscale</string>
    <string name="style_label_no_pois_no_transit">No POIs or transit</string>
    <string name="style_label_default">Default</string>
    <string name="style_choose">Choose style</string>
    <string name="style_set_to">Style set to: %1$s</string>

    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>

    <!-- Cloud Styling -->
    <string name="cloud_styling_basic_map_id">26a66b031807a453</string>
    <string name="lite_styling_normal_mode">Normal</string>
    <string name="lite_styling_satellite_mode">Satellite</string>
    <string name="lite_styling_hybrid_mode">Hybrid</string>
    <string name="lite_styling_terrain_mode">Terrain</string>
    <string name="cloud_styling_label">Cloud Styling</string>
    <string name="cloud_styling_description">Demonstrates how to use a simple map using Cloud Styling.</string>

    <!-- Polyline/polygon styling -->
    <string name="polygon_demo_label">Polygons</string>
    <string name="polygon_demo_description">Demonstrates how to add Polygons to a map.</string>
    <string name="start_cap">Start cap</string>
    <string name="end_cap">End cap</string>
    <string name="joint_type">Joint Type</string>
    <string name="pattern">Pattern</string>
    <string name="cap_butt">Butt</string>
    <string name="cap_square">Square</string>
    <string name="cap_round">Round</string>
    <string name="cap_image">Image</string>
    <string name="joint_type_default">Default</string>
    <string name="joint_type_bevel">Bevel</string>
    <string name="joint_type_round">Round</string>
    <string name="pattern_solid">Solid</string>
    <string name="pattern_dotted">Dotted</string>
    <string name="pattern_dashed">Dashed</string>
    <string name="pattern_mixed">Mixed</string>
    <string name="polyline_demo_label">Polylines</string>
    <string name="polyline_demo_description">Demonstrates how to add and configure Polylines to a map.</string>
    <string name="polyline_selection">Select polyline</string>
    <string name="polyline_sydney">Sydney</string>
    <string name="polyline_melbourne">Melbourne</string>
    <string name="polyline_australia">Australia</string>
    <string name="polyline_world">World</string>
    <string name="argb">ARGB</string>
    <string name="cap_custom_chevron">Chevron</string>
    <string name="cap_custom_ook">Ook</string>
    <string name="joint_default">Default</string>
    <string name="joint_bevel">Bevel</string>
    <string name="joint_round">Round</string>
    <string name="solid" desc="Label of a toggle button indicating that the selected polyline should have solid color.">Solid color</string>
    <string name="gradient" desc="Label of a toggle button indicating that the selected polyline should have a color gradient.">Gradient color</string>
    <string name="textured" desc="Label of a checkbox indicating whether or not the selected polyline has texture.">Textured</string>
    <string name="point_sprite" desc="Label of a checkbox indicating whether or not the point sprite rendering technique is applied on textured polyline.">Point sprite</string>
    <string name="default_style" desc="Label of a radio group indicating whether or not default style is applied.">Default</string>
    <string name="geodesic">Geodesic</string>
    <string name="visible">Visible</string>

    <!-- Marker Collision -->
    <string name="marker_collision_label">Marker Collision</string>
    <string name="marker_collision_description">Demonstrates different supported marker collision behaviors.</string>

    <!-- Background Customization -->
    <string name="background_color_customization_demo_label"
        description="Title text of Background Color Customization demo for test.">Background Color Customization</string>
    <string name="background_color_customization_demo_description"
        description="Text displayed below the Background Color Customization demo title.">Demonstrates how to set a custom background color to a map.</string>
    <string name="background_color_customization_programmatic_demo_label"
        description="Title text of Background Color Customization - Programmatic demo for test.">Background Color Customization - Programmatic</string>
    <string name="background_color_customization_programmatic_demo_description"
        description="Text displayed below the Background Color Customization  - Programmatic demo title.">Demonstrates how to programmatically set a custom background color to a map.</string>
    <string name="show_map_tiles">Show Map Tiles</string>

</resources>
